Catching Chambal Dacoit 
The UP police got information that a dreaded dacoit, living the forest of Chambal,
has looted a house in a town, Rampur. The police is now firm on nabbing this elusive dacoit 
and does not want to miss this opportunity.  The SP got the Rampur town map to gain understanding 
on the possible routes the dacoit can take to escape into the forest.  

The town has big main roads and small roads that lead to various villages that further lead to the forest.
The main roads did not connect all the villages they are connected by kutcha roads only. 
The SP believed that the dacoit, in order to escape safely, would take those kutcha roads as there would be 
check-posts in between two villages connected by main road. So, he wanted to find out the shortest distance 
from Rampur to all other villages that are connected by kutcha roads.  
Now, given the number of villages, starting point (Rampur), and the main roads connecting the villages,
write a program to determine the shortest distance to all villages connected by small roads from the Rampur. 
Always follow the ascending order of villages from the starting point. Note: The distance is calculated as the number
of kutcha roads taken to travel between the villages. Also, two villages are either connected by 
a main road or kutcha road. No village shall have a road to itself 

Input 
5 4 
1 2 
1 3 
2 4 
2 5
3

Output 
2 1 1 1 


Explanation :
 
 First line 5 4,  5 represents number of villages, 
4 represents the total number of main roads 
 The next 4 lines represent the connectivity between villages by main roads.  
 The 6th line 3 represents the starting village. 
 The distance from 3 to 1 is 2.  
o Possible paths: 3->4->1, 3->5->1, 3->4->5->1 o Shortest Path: 3 -> 4 -> 1 or 3 ->5 ->1 
 The distance from 3 to 2 is 1.   

o Possible and Shortest Path: 3 -> 2
 The distance from 3 to 4 is 1.   
o Possible and Shortest Path: 3 -> 4 
 The distance from 3 to 5 is 1.   
o Possible paths: 3->5, 3->4->5 
o Shortest Path: 3 -> 5 